A.温度数值+单位左右应该用空格隔开

B.文案格式：
1.纬度  -  2.海拔  -  3.行政归属  -  4.地形  -  5.简评
*      *      *      *      *      *
{地名}气候：
6.历史极端低温
7.历史极端冷月平均气温
8.(1991-2020)年平均气温
9.(1991-2020)一月平均气温
10.上世纪某年份区间一均(如果该地点新世纪以来升温明显的话)


C.文案

今日冷极：黑龙江漠河 -22.8℃
白天最冷：蒙古扎布汗省鄂特冈 -8℃
*      *      *      *      *      *


漠河北纬52.13，海拔433m，位于黑龙江大兴安岭地区，大兴安岭(山脉)北端，北邻黑龙江(河流)，是中国极端低温最低的地方。
*      *      *      *      *      *
漠河气候：
历史极端低温 -53℃ (2023-01漠河劲涛自动站)
历史极端冷月平均气温 -35.3℃ (1965-12)
(1991-2020)年平均气温 -3.6℃
(1991-2020)一月平均气温 -27.9℃
(1951-1980)一月平均气温 -30.9℃

科什阿加奇北纬50.0°，海拔1760m，位于俄罗斯阿尔泰共和国科什阿加奇区，阿尔泰山北部山间盆地，是阿尔泰山冬季最寒冷的地方。
*      *      *      *      *      *
科什阿加奇气候：
历史极端低温 -55.1℃ (1940-01)
历史极端冷月平均气温 -37.9℃ (1937-01)
(1991-2020)年平均气温 -3.7℃
(1991-2020)一月平均气温 -27.3℃

埃基姆昌北纬53.08°，海拔541m，位于俄罗斯阿穆尔州，谢列姆贾河上游、三面合围的半封闭盆地，盆地开口向西，埃基姆昌就位于盆地口。埃基姆昌以东约30km的谢列姆贾村是俄罗斯阿穆尔州冬季最寒冷的地方，历史极端冷月均温-41.1℃(1969-12)，(1961-1990)一月平均气温-35.5℃，谢列姆贾气象站1995年被撤销。
*      *      *      *      *      *
埃基姆昌气候：
历史极端低温 -53.4℃ (1931-01)
历史极端冷月平均气温 -39.3℃ (1931-01)
(1991-2020)年平均气温 -4.4℃
(1991-2020)一月平均气温 -29.4℃

鄂特冈北纬47.2°，海拔2155m，位于蒙古扎布汗省东南部，杭爱山西段南部，扎布汗河源头。鄂特冈是蒙古国年平均气温最低的地方，12月、1月、2月极端低温都低于-50℃，11月、3月、4月极端低温都低于-40℃。
*      *      *      *      *      *
鄂特冈气候：
历史极端低温 -55.3℃ (2016)
(1991-2020)年平均气温 -7.0℃
(1991-2020)一月平均气温 -32.9℃