漠河 50136
图里河 50434
巴音布鲁克 51542
北京 54511
科什阿加奇 36259
克孜勒 36096
埃尔津 36307
埃基姆昌 31329
莫戈恰 30673
乌兰巴托 44292
仁钦隆勃 44203
乌兰固木 44212
陶松臣格勒 44225
西图伦 44213
伊尔库茨克州 卡丘格 30622
布里亚特共和国 巴尔古津 30636
犹太自治州 奥布卢奇耶 31702
哈巴罗夫斯克边疆区 切昆达 31532
外兴安岭北麓 萨哈共和国 Tommot(托莫特) 31005 (91-20 一均 -31.2) 59.0°N
外兴安岭东段北部山间谷地 萨哈共和国 Cjulbju(丘尔比) 31123 (91-20 一均 -34) 57.8°N
外兴安岭东段南邻Toko湖的山间河谷之中 萨哈共和国 Toko(托科) 31137 (91-20 一均 -36.6) 56.3°N
外兴安岭中 阿穆尔州 Ust'-Niukzha(乌斯季纽克扎) 30385 (91-20 一均 -30.2) 56.6°N
外兴安岭西段南麓 后贝加尔边疆区 Kalakan(卡拉坎) 30469 (84-13一均 -33.7) 55.1°N 根据乌斯季卡伦加84-13估算，91-20 一均为 -33.0(同鄂特冈)
外兴安岭西段山间盆地 后贝加尔边疆区 Chara(恰拉) 30372 (91-20 一均 -31.8) 56.9°N
外兴安岭西段南坡 后贝加尔边疆区 Srednij_Kalar(中卡拉尔) 30471 (86-15 一均 -34.7) 55.9°N 根据乌斯季卡伦加86-15估算，91-20 一均为 -34.2(同东戈壁)
外兴安岭西段南麓 后贝加尔边疆区 Ust_Karenga(乌斯季卡伦加) 30565 (91-20 一均 -32.3) 54.5°N
外兴安岭西段南麓 后贝加尔边疆区 SREDNJAJA OLEKMA(中奥列克马) 30484 (91-20 一均 -32.2) 55.4°N
后贝加尔边疆区 Chernyshevsk(车尔尼雪夫斯克) 30766 (91-20 一均 -30.4) 52.5°N

托科 31137
格尔比奇 30679
谢列姆贾 31338
索菲斯克 31478
腾达 30499
涅尔琴斯克(尼布楚)  30768
Urjupino 30781
Burukan 31348

蒙古国气象内部站号
仁钦隆勃 203
鄂特冈 274
查干乌尔 893
特斯 211
东戈壁 828
车臣乌拉 224 
巴彦特斯 221
尧勒 243

黑河(AIHUI瑷珲) 50468
青河 51186
武汉 57494
呼伦贝尔 额尔古纳市 伊木河哨所河对岸 俄罗斯 后贝加尔边疆区 Urjupino 30781
俄罗斯 布里亚特共和国 乌兰乌德 30823(站名叫：MUKHINO)
格陵兰 Summit Camp 04416
俄罗斯 萨哈 上扬斯克 24266
加拿大 努纳武特地区 伊丽莎白女王群岛 尤里卡 71917
南极东方站 89606
富士圆顶 89734
俄罗斯 萨哈 雅库茨克 24959
俄罗斯 伊尔库茨克州 Kazachinsk 30337
朝鲜 三池渊/Samjiyon 47005
哈萨克斯坦 Markakol湖(哈巴河西边挨着，斋桑泊北边) 36566
美国明尼苏达州 国际瀑布城 72747 (可能是美国本土一均最低气象站)
挪威 KAUTOKEINO II 01047 ( 极端低温 -50.3 1999-01-27 )
挪威 Karasjok 01065 ( 极端低温 -51.5 日期未知 )

👑👑👑👑👑👑👑👑
蒙古
扎布汗省 巴彦特斯(巴彦乌尔) 44221
扎布汗省 车臣乌拉 44224