┌─────────┬──────────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬────────────────┐
│ (index) │ NAME                             │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE      │
├─────────┼──────────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼────────────────┤
│ 0       │ 'OJMJAKON, RS'                   │ '24688'        │ -45.8 │ [ '01' ]       │ 1986            │ '741.0'     │ '63.25'      │ '143.15'       │
│ 1       │ 'RAZVEDCHIK, RS'                 │ '24584'        │ -45.4 │ [ '01' ]       │ 120             │ '1013.0'    │ '64.5'       │ '140.667'      │
│ 2       │ 'YURTY, RS'                      │ '24588'        │ -45.1 │ [ '01' ]       │ 469             │ '589.71'    │ '64.05'      │ '141.8833333'  │
│ 3       │ 'SAYYLYK, RS'                    │ '24589'        │ -45.1 │ [ '01' ]       │ 23              │ '676.0'     │ '64.367'     │ '143.083'      │
│ 4       │ 'NERA, RS'                       │ '24585'        │ -44.8 │ [ '01' ]       │ 1022            │ '518.52'    │ '64.55'      │ '144.4'        │
│ 5       │ 'AGAYAKAN, RS'                   │ '24684'        │ -44.5 │ [ '01' ]       │ 481             │ '776.93'    │ '63.3333333' │ '141.7333333'  │
│ 6       │ 'DELYANKIR, RS'                  │ '24691'        │ -44.4 │ [ '01' ]       │ 660             │ '800.92'    │ '63.8333333' │ '145.6'        │
│ 7       │ 'UST MOMA, RS'                   │ '24382'        │ -42.8 │ [ '01' ]       │ 950             │ '196.0'     │ '66.45'      │ '143.2333333'  │
│ 8       │ 'BEREZKIN, RS'                   │ '24488'        │ -42.6 │ [ '01' ]       │ 164             │ '503.0'     │ '65.25'      │ '143.167'      │
│ 9       │ 'DRUZINA, RS'                    │ '24197'        │ -38.6 │ [ '01' ]       │ 672             │ '152.0'     │ '68.233'     │ '145.3'        │
│ 10      │ 'EL GEN SOVHOZ, RS'              │ '25700'        │ -37.7 │ [ '01' ]       │ 629             │ '312.4'     │ '62.8'       │ '150.6666666'  │
│ 11      │ 'BELAYA GORA, RS'                │ '24194'        │ -37.6 │ [ '01' ]       │ 369             │ '41.0'      │ '68.55'      │ '146.2166666'  │
│ 12      │ 'VORONTSOVO, RS'                 │ '24095'        │ -37.3 │ [ '01' ]       │ 166             │ '16.0'      │ '69.583'     │ '147.533'      │
│ 13      │ 'KULYUKA, RS'                    │ '25434'        │ -37.3 │ [ '12' ]       │ 48              │ '610.0'     │ '65.433'     │ '161.717'      │
│ 14      │ 'KEPERVEYEM, RS'                 │ '25241'        │ -37   │ [ '01' ]       │ 89              │ '137.0'     │ '67.833'     │ '166.167'      │
│ 15      │ 'SUSUMAN, RS'                    │ '24790'        │ -36.8 │ [ '01' ]       │ 782             │ '655.0'     │ '62.7833333' │ '148.1666666'  │
│ 16      │ 'SEJMCHAN, RS'                   │ '25703'        │ -36.8 │ [ '01' ]       │ 2029            │ '205.0'     │ '62.9166666' │ '152.4166666'  │
│ 17      │ 'OMOLON, RS'                     │ '25428'        │ -36.4 │ [ '01' ]       │ 1243            │ '264.0'     │ '65.2333333' │ '160.5333333'  │
│ 18      │ 'BALYGYCAN RIVER, RS'            │ '25611'        │ -36.1 │ [ '12' ]       │ 265             │ '145.0'     │ '64.0'       │ '154.167'      │
│ 19      │ 'KORKODON, RS'                   │ '25503'        │ -36.1 │ [ '01' ]       │ 1241            │ '98.0'      │ '64.75'      │ '153.9666666'  │
│ 20      │ 'ZYRYANKA, RS'                   │ '25400'        │ -36   │ [ '01' ]       │ 2034            │ '43.0'      │ '65.7333333' │ '150.9'        │
│ 21      │ 'KULU, RS'                       │ '24891'        │ -35.8 │ [ '12' ]       │ 527             │ '670.0'     │ '61.883'     │ '147.35'       │
│ 22      │ 'UST OLOJ, RS'                   │ '25325'        │ -35.7 │ [ '01' ]       │ 1454            │ '127.0'     │ '66.55'      │ '159.4166666'  │
│ 23      │ 'ARKAGALA, RS'                   │ '24698'        │ -35.4 │ [ '01' ]       │ 227             │ '798.0'     │ '63.15'      │ '146.967'      │
│ 24      │ 'ARGA, RS'                       │ '24396'        │ -35.3 │ [ '01' ]       │ 656             │ '40.0'      │ '66.5'       │ '149.783'      │
│ 25      │ 'KONSTANTINOVSKAYA, RS'          │ '25129'        │ -35.1 │ [ '01' ]       │ 363             │ '8.36'      │ '68.15'      │ '161.1666666'  │
│ 26      │ 'SREDNIKAN, RS'                  │ '25705'        │ -35   │ [ '01' ]       │ 721             │ '260.0'     │ '62.45'      │ '152.3166666'  │
│ 27      │ 'BOHAPCHA, RS'                   │ '25707'        │ -34.9 │ [ '01' ]       │ 487             │ '348.79'    │ '62.1'       │ '150.6833333'  │
│ 28      │ 'DARPIR, RS'                     │ '24598'        │ -34.8 │ [ '01', '12' ] │ 1596            │ '841.0'     │ '64.167'     │ '148.033'      │
│ 29      │ 'CREDNEKOLYMSK, RS'              │ '25206'        │ -34.7 │ [ '01' ]       │ 1198            │ '21.0'      │ '67.45'      │ '153.7166666'  │
│ 30      │ 'STRELKA IN MAGADAN, RS'         │ '25802'        │ -34.5 │ [ '01' ]       │ 230             │ '583.0'     │ '61.883'     │ '152.4'        │
│ 31      │ 'RUSSKOYE UST YE, RS'            │ '21849'        │ -34.5 │ [ '02' ]       │ 643             │ '6.0'       │ '71.017'     │ '149.0'        │
│ 32      │ 'EREPOL, RS'                     │ '25448'        │ -34.2 │ [ '01' ]       │ 65              │ '197.0'     │ '65.267'     │ '168.667'      │
│ 33      │ 'CHOKURDAKH RUSSIAN, RS'         │ '353947'       │ -34.1 │ [ '02' ]       │ 174             │ '26.0'      │ '70.63'      │ '147.92'       │
│ 34      │ 'ALAZEJA RIVER, RS'              │ '21955'        │ -34.1 │ [ '02' ]       │ 740             │ '2.0'       │ '70.55'      │ '154.25'       │
│ 35      │ 'KOLYMSKAYA, RS'                 │ '24894'        │ -34   │ [ '01' ]       │ 395             │ '838.8'     │ '61.85'      │ '147.6666666'  │
│ 36      │ 'TALATA, RS'                     │ '25808'        │ -33.8 │ [ '01' ]       │ 617             │ '707.52'    │ '61.1333333' │ '152.3833333'  │
│ 37      │ 'CHOKURDAH, RS'                  │ '21946'        │ -33.8 │ [ '01' ]       │ 2053            │ '61.0'      │ '70.6166666' │ '147.8833333'  │
│ 38      │ 'UST OMCHUG, RS'                 │ '24898'        │ -33.6 │ [ '01' ]       │ 719             │ '574.5'     │ '61.1166666' │ '149.6333333'  │
│ 39      │ 'ADRYUSKINO, RS'                 │ '25017'        │ -33.5 │ [ '01' ]       │ 462             │ '16.0'      │ '69.1666666' │ '154.5'        │
│ 40      │ 'ILIRNEJ, RS'                    │ '25248'        │ -33.5 │ [ '01' ]       │ 1476            │ '353.0'     │ '67.25'      │ '167.9666666'  │
│ 41      │ 'KRESTIK, RS'                    │ '25526'        │ -33.4 │ [ '12' ]       │ 151             │ '373.0'     │ '64.1'       │ '161.033'      │
│ 42      │ 'BAIMKA, RS'                     │ '25335'        │ -33.3 │ [ '01' ]       │ 542             │ '286.3'     │ '66.5333333' │ '164.2833333'  │
│ 43      │ 'OMSUKCHAN, RS'                  │ '25715'        │ -33.2 │ [ '01' ]       │ 642             │ '499.84'    │ '62.5166666' │ '155.8'        │
│ 44      │ 'KEDON, RS'                      │ '25621'        │ -33.2 │ [ '01' ]       │ 1204            │ '683.0'     │ '64.0'       │ '158.917'      │
│ 45      │ 'KOLYMSKAYA, RS'                 │ '25121'        │ -33.1 │ [ '01' ]       │ 873             │ '12.0'      │ '68.7333333' │ '158.7166666'  │
│ 46      │ 'ZEMLYA BUNGE, RS'               │ '21541'        │ -33   │ [ '02' ]       │ 578             │ '10.0'      │ '74.883'     │ '142.2'        │
│ 47      │ 'YAGODNOYE, RS'                  │ '24796'        │ -32.9 │ [ '01' ]       │ 240             │ '504.0'     │ '62.533'     │ '149.633'      │
│ 48      │ 'NOVAYA SIBIR, RS'               │ '21543'        │ -32.9 │ [ '02' ]       │ 25              │ '24.0'      │ '74.95'      │ '147.867'      │
│ 49      │ 'OSTROVNOE, RS'                  │ '25138'        │ -32.8 │ [ '01' ]       │ 1120            │ '94.0'      │ '68.1166666' │ '164.1666666'  │
│ 50      │ 'CHERSKIJ, RS'                   │ '25123'        │ -32.2 │ [ '01' ]       │ 1967            │ '28.0'      │ '68.75'      │ '161.2833333'  │
│ 51      │ 'LABAZNAYA, RS'                  │ '25627'        │ -31.9 │ [ '01' ]       │ 619             │ '709.0'     │ '63.3'       │ '158.5'        │
│ 52      │ 'JEK LONDON LAKE, RS'            │ '24799'        │ -31.2 │ [ '01' ]       │ 210             │ '808.0'     │ '62.117'     │ '149.517'      │
│ 53      │ 'MYS SHALAUROVA, RS'             │ '21647'        │ -31.2 │ [ '02' ]       │ 1143            │ '22.0'      │ '73.1833333' │ '143.2333333'  │
│ 54      │ 'BILIBINO, RS'                   │ '25147'        │ -31   │ [ '01' ]       │ 403             │ '279.5'     │ '68.05'      │ '166.45'       │
│ 55      │ 'CAPE SVATOJ, RS'                │ '21733'        │ -30.9 │ [ '02' ]       │ 559             │ '6.0'       │ '72.75'      │ '140.75'       │
│ 56      │ 'EREPOL, RS'                     │ '25449'        │ -30.7 │ [ '12' ]       │ 302             │ '125.0'     │ '65.267'     │ '168.667'      │
│ 57      │ 'APAPELKHINO, RS'                │ '25052'        │ -30.3 │ [ '02' ]       │ 331             │ '4.0'       │ '69.75'      │ '170.6'        │
│ 58      │ 'ATKA, RS'                       │ '25902'        │ -30.2 │ [ '01' ]       │ 1103            │ '901.0'     │ '60.85'      │ '151.767'      │
│ 59      │ 'CHAUN, RS'                      │ '25151'        │ -30.1 │ [ '02' ]       │ 909             │ '4.7'       │ '68.8833333' │ '170.7833333'  │
│ 60      │ 'KANON IN MAGADAN, RS'           │ '25608'        │ -30   │ [ '02' ]       │ 194             │ '686.0'     │ '63.4'       │ '151.317'      │
│ 61      │ 'PEVEK, RS'                      │ '25552'        │ -30   │ [ '12' ]       │ 24              │ '3.0'       │ '69.7'       │ '170.283'      │
│ 62      │ 'MYS MELVILLE, RS'               │ '21353'        │ -30   │ [ '01' ]       │ 21              │ 'undefined' │ '77.117'     │ '156.583'      │

┌─────────┬───────────────────────────────┬────────────────┬───────┬──────────┬─────────────────┬───────────┬──────────────┬───────────────┐
│ (index) │ NAME                          │ STATION NUMBER │ AVG   │ MONTH    │ MONTH AVG TOTAL │ ELEV(m)   │ LATITUDE     │ LONGITUDE     │
├─────────┼───────────────────────────────┼────────────────┼───────┼──────────┼─────────────────┼───────────┼──────────────┼───────────────┤
│ 0       │ 'VERHOJANSK, RS'              │ '24266'        │ -45.8 │ [ '01' ] │ 2106            │ '138.0'   │ '67.5666666' │ '133.4'       │
│ 1       │ 'MALIY TUOSTAKH, RS'          │ '24275'        │ -44.8 │ [ '01' ] │ 258             │ '224.0'   │ '67.383'     │ '137.217'     │
│ 2       │ 'IEMA, RS'                    │ '24477'        │ -44.2 │ [ '01' ] │ 1228            │ '674.86'  │ '65.3'       │ '135.8'       │
│ 3       │ 'EKYUCHCHYU, RS'              │ '24361'        │ -44.2 │ [ '01' ] │ 487             │ '200.05'  │ '66.7666666' │ '131.6'       │
│ 4       │ 'JANGKI IN YAKUT, RS'         │ '24071'        │ -43.3 │ [ '01' ] │ 507             │ '49.0'    │ '69.767'     │ '135.067'     │
│ 5       │ 'YTYK KJUEL, RS'              │ '24766'        │ -43.2 │ [ '01' ] │ 101             │ '120.0'   │ '62.467'     │ '133.417'     │
│ 6       │ 'VERHOJANSK PEREVOZ, RS'      │ '24668'        │ -43   │ [ '01' ] │ 1137            │ '90.92'   │ '63.3166666' │ '132.0166666' │
│ 7       │ 'KREST HAL DZHAY, RS'         │ '24763'        │ -42.7 │ [ '01' ] │ 525             │ '114.54'  │ '62.8166666' │ '134.4333333' │
│ 8       │ 'BATAGAJ, RS'                 │ '24263'        │ -42.7 │ [ '01' ] │ 476             │ '214.04'  │ '67.65'      │ '134.6833333' │
│ 9       │ 'TOMPO, RS'                   │ '24671'        │ -42.6 │ [ '01' ] │ 1619            │ '402.0'   │ '63.95'      │ '135.8666666' │
│ 10      │ 'OHOTSKIJPEREVOZ, RS'         │ '24871'        │ -42.6 │ [ '01' ] │ 1261            │ '140.59'  │ '61.8666666' │ '135.5'       │
│ 11      │ 'JANSK, RS'                   │ '24166'        │ -42.2 │ [ '01' ] │ 514             │ '103.0'   │ '68.45'      │ '134.8'       │
│ 12      │ 'ALLAH JUN, RS'               │ '24878'        │ -42   │ [ '01' ] │ 713             │ '613.0'   │ '61.133'     │ '137.983'     │
│ 13      │ 'CURAPCA, RS'                 │ '24768'        │ -41.7 │ [ '01' ] │ 2108            │ '186.0'   │ '62.0333333' │ '132.6'       │
│ 14      │ 'TEPLY KLJUCH, RS'            │ '24771'        │ -41.5 │ [ '01' ] │ 979             │ '288.64'  │ '62.7833333' │ '136.85'      │
│ 15      │ 'YNYKVHAN, RS'                │ '24975'        │ -41.1 │ [ '01' ] │ 31              │ '385.0'   │ '60.3666666' │ '137.5'       │
│ 16      │ 'AMGA, RS'                    │ '24962'        │ -40.9 │ [ '01' ] │ 2122            │ '146.0'   │ '60.9'       │ '131.9833333' │
│ 17      │ 'SEGEN KYUEL, RS'             │ '24661'        │ -40.7 │ [ '01' ] │ 609             │ '208.0'   │ '64.0'       │ '130.3'       │
│ 18      │ 'BATAMAJ, RS'                 │ '24656'        │ -40.7 │ [ '01' ] │ 2085            │ '79.0'    │ '63.5166666' │ '129.4833333' │
│ 19      │ 'KUJGA, RS'                   │ '21937'        │ -40.5 │ [ '01' ] │ 355             │ '92.2'    │ '70.0333333' │ '135.6666666' │
│ 20      │ 'BOROGONCY, RS'               │ '24761'        │ -40.4 │ [ '12' ] │ 82              │ '140.0'   │ '62.667'     │ '131.133'     │
│ 21      │ 'NAMTSY, RS'                  │ '24753'        │ -40.4 │ [ '01' ] │ 482             │ '89.76'   │ '62.7333333' │ '129.6666666' │
│ 22      │ 'UST CHARKI, RS'              │ '24371'        │ -39.9 │ [ '01' ] │ 594             │ '273.78'  │ '66.8'       │ '136.6833333' │
│ 23      │ 'UST MAJYA, RS'               │ '24966'        │ -39.9 │ [ '01' ] │ 2000            │ '170.0'   │ '60.3833333' │ '134.45'      │
│ 24      │ 'BROLOGYAKHATAT, RS'          │ '24859'        │ -39.8 │ [ '01' ] │ 470             │ '118.0'   │ '61.283'     │ '128.933'     │
│ 25      │ 'BESTYAHSKAYA ZVEROFERMA, RS' │ '24449'        │ -39.6 │ [ '01' ] │ 1143            │ '73.3'    │ '65.3'       │ '127.1166667' │
│ 26      │ 'JAKUTSK, RS'                 │ '24959'        │ -39.3 │ [ '01' ] │ 2175            │ '101.0'   │ '62.0166666' │ '129.7166666' │
│ 27      │ 'POKROVSK, RS'                │ '24856'        │ -39.2 │ [ '01' ] │ 2056            │ '115.0'   │ '61.4833333' │ '129.15'      │
│ 28      │ 'VERKHOYANSK RANGE, RS'       │ '24152'        │ -38.7 │ [ '01' ] │ 119             │ '683.0'   │ '68.85'      │ '127.367'     │
│ 29      │ 'SOGO HAYA, RS'               │ '24557'        │ -38.5 │ [ '01' ] │ 1073            │ '85.01'   │ '64.2833333' │ '126.45'      │
│ 30      │ 'SEBYAN KYUEL, RS'            │ '24462'        │ -38.3 │ [ '01' ] │ 399             │ '777.24'  │ '65.3'       │ '130.0'       │
│ 31      │ 'TEGYULTYA, RS'               │ '24967'        │ -38.3 │ [ '01' ] │ 1173            │ '171.0'   │ '60.4666666' │ '130.0'       │
│ 32      │ 'SIKTJAH, RS'                 │ '24051'        │ -38.2 │ [ '01' ] │ 599             │ '38.0'    │ '69.917'     │ '125.167'     │
│ 33      │ 'SREDNYAYA IPPATA, RS'        │ '31475'        │ -38.2 │ [ '12' ] │ 1               │ '930.0'   │ '51.417'     │ '134.133'     │
│ 34      │ 'UST JUDOMA, RS'              │ '31054'        │ -38.1 │ [ '01' ] │ 1946            │ '212.0'   │ '59.1833333' │ '135.15'      │
│ 35      │ 'ZAPADNAYA IN YAKUT, RS'      │ '24678'        │ -38   │ [ '01' ] │ 207             │ '849.0'   │ '63.05'      │ '137.95'      │
│ 36      │ 'SANGARY, RS'                 │ '24652'        │ -37.9 │ [ '01' ] │ 1803            │ '96.0'    │ '63.9666666' │ '127.4666666' │
│ 37      │ 'BATAGAJ ALYTA, RS'           │ '24261'        │ -37.8 │ [ '01' ] │ 452             │ '491.22'  │ '67.8'       │ '130.3833333' │
│ 38      │ 'UST MIL, RS'                 │ '31041'        │ -37.7 │ [ '01' ] │ 1047            │ '179.37'  │ '59.6333333' │ '133.0333333' │
│ 39      │ 'TOKO, RS'                    │ '31137'        │ -37.7 │ [ '01' ] │ 1833            │ '850.0'   │ '56.2833333' │ '131.1333333' │
│ 40      │ 'SAHANJA, RS'                 │ '24052'        │ -37.6 │ [ '01' ] │ 375             │ '315.0'   │ '69.75'      │ '128.2'       │
│ 41      │ 'BERDIGESTYAH, RS'            │ '24758'        │ -37.5 │ [ '01' ] │ 523             │ '231.42'  │ '62.2666666' │ '127.0666666' │
│ 42      │ 'YUGORENOK, RS'               │ '31062'        │ -37.1 │ [ '01' ] │ 591             │ '383.68'  │ '59.7666666' │ '137.6666666' │
│ 43      │ 'BATOMGA, RS'                 │ '31158'        │ -37.1 │ [ '01' ] │ 741             │ '496.0'   │ '56.65'      │ '136.35'      │
│ 44      │ 'SOBOPOL IN YAKUT, RS'        │ '24257'        │ -37.1 │ [ '01' ] │ 198             │ '184.0'   │ '67.117'     │ '126.117'     │
│ 45      │ 'BUJAGA, RS'                  │ '31011'        │ -36.8 │ [ '01' ] │ 1142            │ '278.38'  │ '59.6666666' │ '127.05'      │
│ 46      │ 'YAKUTSK, RS'                 │ '21823'        │ -36.7 │ [ '01' ] │ 907             │ '99.06'   │ '62.09325'   │ '129.770672'  │
│ 47      │ 'DEPUTATSKI, RS'              │ '24076'        │ -36.7 │ [ '01' ] │ 404             │ '284.48'  │ '69.3333333' │ '139.6666666' │
│ 48      │ 'KJUSJUR, RS'                 │ '21921'        │ -36.7 │ [ '01' ] │ 1601            │ '33.0'    │ '70.6833333' │ '127.4'       │
│ 49      │ 'SINSKOYE IN YAKUT, RS'       │ '24858'        │ -36.3 │ [ '01' ] │ 131             │ '122.0'   │ '61.133'     │ '126.8'       │
│ 50      │ 'SELEMDZA, RS'                │ '31338'        │ -35.8 │ [ '01' ] │ 817             │ '682.0'   │ '53.133'     │ '133.967'     │
│ 51      │ 'TOMTOR, RS'                  │ '24065'        │ -35.5 │ [ '01' ] │ 65              │ '99.0'    │ '69.5'       │ '132.2'       │
│ 52      │ 'JUBILEJNAJA, RS'             │ '21931'        │ -35.2 │ [ '01' ] │ 1689            │ '24.0'    │ '70.7666666' │ '136.2166666' │
│ 53      │ 'CJUL BJU, RS'                │ '31123'        │ -35.2 │ [ '01' ] │ 1693            │ '255.0'   │ '57.7666666' │ '130.9'       │
│ 54      │ 'TOMMOT, RS'                  │ '31005'        │ -34.9 │ [ '01' ] │ 1049            │ '283.53'  │ '58.9666666' │ '126.2666666' │
│ 55      │ 'UGINO, RS'                   │ '31016'        │ -34.7 │ [ '01' ] │ 1085            │ '230.58'  │ '58.6333333' │ '128.5'       │
│ 56      │ 'UEDEY, RS'                   │ '21835'        │ -34.7 │ [ '01' ] │ 633             │ '11.0'    │ '71.5'       │ '136.583'     │
│ 57      │ 'NEL KAN, RS'                 │ '31152'        │ -34.6 │ [ '01' ] │ 1322            │ '318.0'   │ '57.65'      │ '136.15'      │
│ 58      │ 'ISIT, RS'                    │ '24951'        │ -34.5 │ [ '01' ] │ 2274            │ '118.0'   │ '60.8166666' │ '125.3166666' │
│ 59      │ 'VOSTOCHNAYA, RS'             │ '24679'        │ -34.4 │ [ '01' ] │ 1055            │ '1287.86' │ '63.2166666' │ '139.6'       │
│ 60      │ 'SYURYUN KYUYEL, RS'          │ '24561'        │ -34.2 │ [ '01' ] │ 876             │ '737.0'   │ '65.0'       │ '130.683'     │
│ 61      │ 'AYAK, RS'                    │ '31372'        │ -34   │ [ '01' ] │ 81              │ '196.0'   │ '52.8'       │ '127.783'     │
│ 62      │ 'KURUN URJAKAH, RS'           │ '31067'        │ -33.6 │ [ '01' ] │ 122             │ '457.0'   │ '58.65'      │ '137.217'     │
│ 63      │ 'UST YANSK, RS'               │ '21932'        │ -33.6 │ [ '12' ] │ 22              │ '10.0'    │ '70.9'       │ '136.333'     │
│ 64      │ 'KUOGASTAKH, RS'              │ '21834'        │ -33.3 │ [ '02' ] │ 13              │ '12.0'    │ '71.383'     │ '135.167'     │
│ 65      │ 'DEP DOLBIR, RS'              │ '31306'        │ -33.2 │ [ '01' ] │ 83              │ '318.0'   │ '53.533'     │ '128.75'      │
│ 66      │ 'DOBROLET IN YAKUT, RS'       │ '24955'        │ -33.1 │ [ '01' ] │ 185             │ '468.0'   │ '60.517'     │ '127.917'     │
│ 67      │ 'SEVLI, RS'                   │ '31325'        │ -33   │ [ '01' ] │ 658             │ '442.0'   │ '53.517'     │ '132.917'     │
│ 68      │ 'ANTIPINSKIY, RS'             │ '21627'        │ -33   │ [ '02' ] │ 584             │ '5.0'     │ '73.167'     │ '128.833'     │
│ 69      │ 'DUGDA, RS'                   │ '31318'        │ -32.4 │ [ '01' ] │ 780             │ '319.32'  │ '53.35'      │ '130.0166666' │
│ 70      │ 'OZERO KHARGY LAKE, RS'       │ '21826'        │ -32.2 │ [ '01' ] │ 248             │ '18.0'    │ '71.5'       │ '132.667'     │
│ 71      │ 'KHAYYR, RS'                  │ '21923'        │ -31.9 │ [ '01' ] │ 254             │ '91.0'    │ '70.817'     │ '133.5'       │
│ 72      │ 'APPROXIMATE LOCALE, RS'      │ '21729'        │ -31.7 │ [ '02' ] │ 80              │ '0.0'     │ '72.167'     │ '132.667'     │
│ 73      │ 'TEMPA BAY, RS'               │ '21435'        │ -31.7 │ [ '02' ] │ 88              │ '10.0'    │ '75.75'      │ '137.583'     │
│ 74      │ 'LOKSAK, RS'                  │ '31263'        │ -31.6 │ [ '01' ] │ 1332            │ '464.0'   │ '54.7333333' │ '130.45'      │
│ 75      │ 'UCHUR, RS'                   │ '31026'        │ -31.2 │ [ '01' ] │ 410             │ '197.44'  │ '58.7333333' │ '130.6166666' │
│ 76      │ 'IM YU A HABAROVA, RS'        │ '21721'        │ -31   │ [ '01' ] │ 1155            │ '19.55'   │ '72.4'       │ '126.35'      │
│ 77      │ 'EKIMCAN, RS'                 │ '31329'        │ -30.9 │ [ '01' ] │ 2261            │ '543.0'   │ '53.0666667' │ '132.9333333' │
│ 78      │ 'SANNIKOVA, RS'               │ '21535'        │ -30.9 │ [ '02' ] │ 1062            │ '14.6'    │ '74.6666666' │ '138.9'       │
│ 79      │ 'SOFIJSKIJ PRIISK, RS'        │ '31478'        │ -30.9 │ [ '01' ] │ 1814            │ '902.0'   │ '52.2666666' │ '133.9833333' │
│ 80      │ 'SELEMDZINSKOE, RS'           │ '31394'        │ -30.9 │ [ '01' ] │ 58              │ '300.0'   │ '52.583'     │ '131.133'     │
│ 81      │ 'TIKSI, RS'                   │ '21824'        │ -30.8 │ [ '01' ] │ 2144            │ '9.14'    │ '71.697667'  │ '128.903017'  │
│ 82      │ 'STOJBA, RS'                  │ '31392'        │ -30.7 │ [ '01' ] │ 707             │ '359.0'   │ '52.8'       │ '131.7166666' │
│ 83      │ 'KIGILYAH, RS'                │ '21636'        │ -30.6 │ [ '02' ] │ 1051            │ '24.7'    │ '73.3358333' │ '139.8666666' │
│ 84      │ 'UST UMAL TA, RS'             │ '31474'        │ -30.6 │ [ '01' ] │ 1968            │ '384.0'   │ '51.6333333' │ '133.2666666' │
│ 85      │ 'MOSTAKH ISLAND, RS'          │ '21825'        │ -30.4 │ [ '01' ] │ 731             │ '3.0'     │ '71.5333333' │ '129.9166667' │
│ 86      │ 'STOLBOVOY ISLAND, RS'        │ '21537'        │ -30.4 │ [ '02' ] │ 185             │ '20.0'    │ '74.117'     │ '135.867'     │
│ 87      │ 'CEGDOMYN, RS'                │ '31469'        │ -30.4 │ [ '01' ] │ 465             │ '374.0'   │ '51.1666666' │ '132.95'      │
│ 88      │ 'KANKU, RS'                   │ '31102'        │ -30.1 │ [ '01' ] │ 463             │ '1204.0'  │ '57.65'      │ '125.9666666' │
│ 89      │ 'BYSSA, RS'                   │ '31397'        │ -30.1 │ [ '01' ] │ 880             │ '267.0'   │ '52.45'      │ '130.8666666' │

┌─────────┬─────────────────────────────┬────────────────┬───────┬──────────┬─────────────────┬─────────────┬──────────────┬───────────────┐
│ (index) │ NAME                        │ STATION NUMBER │ AVG   │ MONTH    │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE     │
├─────────┼─────────────────────────────┼────────────────┼───────┼──────────┼─────────────────┼─────────────┼──────────────┼───────────────┤
│ 0       │ 'KHARA IN AMUR, RS'         │ '31593'        │ -32.4 │ [ '01' ] │ 3               │ '230.0'     │ '49.783'     │ '130.75'      │
│ 1       │ 'CEKUNDA, RS'               │ '31532'        │ -31.8 │ [ '01' ] │ 1859            │ '272.0'     │ '50.8666666' │ '132.25'      │
│ 2       │ 'PAYKAN IN AMUR, RS'        │ '31528'        │ -30.9 │ [ '01' ] │ 395             │ '148.0'     │ '50.183'     │ '130.15'      │
│ 3       │ 'VERHNJAJA TOM, RS'         │ '31459'        │ -30.1 │ [ '01' ] │ 1265            │ '261.0'     │ '51.35'      │ '130.433'     │

┌─────────┬────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬───────────────┐
│ (index) │ NAME                       │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE     │
├─────────┼────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼───────────────┤
│ 0       │ 'SUHANA, RS'               │ '24136'        │ -41   │ [ '01' ]       │ 914             │ '77.0'      │ '68.6166666' │ '118.3333333' │
│ 1       │ 'MAAK IN YAKUT, RS'        │ '24231'        │ -41   │ [ '01' ]       │ 101             │ '70.0'      │ '67.733'     │ '116.167'     │
│ 2       │ 'SHELAGONTSY, RS'          │ '24329'        │ -40.3 │ [ '01' ]       │ 1963            │ '236.0'     │ '66.25'      │ '114.2833333' │
│ 3       │ 'UGULYAT, RS'              │ '24544'        │ -39.6 │ [ '01' ]       │ 51              │ '146.0'     │ '64.55'      │ '120.5'       │
│ 4       │ 'HATYAYK HOMO, RS'         │ '24643'        │ -38.5 │ [ '01' ]       │ 595             │ '76.51'     │ '63.95'      │ '124.8333333' │
│ 5       │ 'HABARDINO, RS'            │ '24525'        │ -38.5 │ [ '01' ]       │ 445             │ '251.24'    │ '64.6'       │ '112.5166666' │
│ 6       │ 'ZHIGANSK, RS'             │ '24343'        │ -38.1 │ [ '01' ]       │ 2092            │ '92.0'      │ '66.7666666' │ '123.4'       │
│ 7       │ 'CHUMPURUK, RS'            │ '24538'        │ -37.9 │ [ '01' ]       │ 1090            │ '139.05'    │ '64.2333333' │ '116.9166666' │
│ 8       │ 'DZARDZAN, RS'             │ '24143'        │ -37.8 │ [ '01' ]       │ 2107            │ '39.0'      │ '68.7333333' │ '124.0'       │
│ 9       │ 'DZALINDA, RS'             │ '21908'        │ -37.8 │ [ '01' ]       │ 1607            │ '62.0'      │ '70.1333333' │ '113.9666666' │
│ 10      │ 'YAROL IN, RS'             │ '24219'        │ -37.8 │ [ '01' ]       │ 1215            │ '235.83'    │ '67.1333333' │ '108.5333333' │
│ 11      │ 'SYULDYUKAR, RS'           │ '24629'        │ -37.7 │ [ '01' ]       │ 736             │ '163.0'     │ '63.217'     │ '113.633'     │
│ 12      │ 'MENKERE, RS'              │ '24243'        │ -37.3 │ [ '01' ]       │ 89              │ '4.0'       │ '67.967'     │ '123.4'       │
│ 13      │ 'AJHAL, RS'                │ '24421'        │ -37   │ [ '12' ]       │ 1               │ '396.0'     │ '66.0'       │ '111.533'     │
│ 14      │ 'TONGULAH, RS'             │ '24843'        │ -36.8 │ [ '01' ]       │ 1147            │ '199.08'    │ '61.9166666' │ '124.55'      │
│ 15      │ 'TYUMYATI, RS'             │ '21813'        │ -36.8 │ [ '01' ]       │ 1129            │ '26.6'      │ '71.9166666' │ '123.5666666' │
│ 16      │ 'OLENEK, RS'               │ '24125'        │ -36.8 │ [ '01' ]       │ 1687            │ '220.0'     │ '68.5'       │ '112.4333333' │
│ 17      │ 'IMENI ODINNADTSATOGO, RS' │ '30473'        │ -36.5 │ [ '01', '02' ] │ 325             │ '1080.0'    │ '55.9'       │ '119.6'       │
│ 18      │ 'SANI YAKHTAT, RS'         │ '24946'        │ -36.4 │ [ '01' ]       │ 545             │ '139.0'     │ '60.6'       │ '124.033'     │
│ 19      │ 'VILJUJSK, RS'             │ '24641'        │ -36.4 │ [ '01' ]       │ 2248            │ '111.0'     │ '63.7666666' │ '121.6166666' │
│ 20      │ 'SREDNJAJA OLEKMA, RS'     │ '30484'        │ -35.9 │ [ '01' ]       │ 102             │ '531.0'     │ '55.433'     │ '120.667'     │
│ 21      │ 'EJK, RS'                  │ '24338'        │ -35.5 │ [ '01' ]       │ 455             │ '304.33'    │ '66.0333333' │ '117.4'       │
│ 22      │ 'VERHNEVILJUJSK, RS'       │ '24644'        │ -35.3 │ [ '01' ]       │ 520             │ '115.31'    │ '63.45'      │ '120.3166666' │
│ 23      │ 'TAJMYRLYR, RS'            │ '21715'        │ -35.3 │ [ '01' ]       │ 266             │ '22.0'      │ '72.6'       │ '121.85'      │
│ 24      │ 'KATUGINO, RS'             │ '30379'        │ -35.3 │ [ '01' ]       │ 746             │ '996.0'     │ '56.0'       │ '119.45'      │
│ 25      │ 'NAKANNO, RS'              │ '24713'        │ -35.3 │ [ '01' ]       │ 701             │ '246.0'     │ '62.8833333' │ '108.4333333' │
│ 26      │ 'NJURBA, RS'               │ '24639'        │ -34.9 │ [ '01' ]       │ 2101            │ '119.0'     │ '63.2833333' │ '118.3333333' │
│ 27      │ 'SREDNAYAYA NYUKZHA, RS'   │ '30498'        │ -34.8 │ [ '01' ]       │ 194             │ '557.2'     │ '55.167'     │ '123.5'       │
│ 28      │ 'SASKYLAH, RS'             │ '21802'        │ -34.5 │ [ '01' ]       │ 1489            │ '18.0'      │ '71.9666666' │ '114.0833333' │
│ 29      │ 'KALAKAN, RS'              │ '30469'        │ -34.3 │ [ '01' ]       │ 1566            │ '613.0'     │ '55.1166666' │ '116.7666666' │
│ 30      │ 'CHAINGDA, RS'             │ '24739'        │ -34.1 │ [ '01' ]       │ 737             │ '308.23'    │ '62.2833333' │ '119.85'      │
│ 31      │ 'DZHIKIMDA, RS'            │ '30089'        │ -33.8 │ [ '01' ]       │ 1226            │ '175.0'     │ '59.0166666' │ '121.7666666' │
│ 32      │ 'UST KARENGA, RS'          │ '30565'        │ -33.6 │ [ '01' ]       │ 607             │ '686.0'     │ '54.45'      │ '116.517'     │
│ 33      │ 'CAPE KASISTY, RS'         │ '20696'        │ -33.5 │ [ '01' ]       │ 787             │ '20.0'      │ '73.667'     │ '109.75'      │
│ 34      │ 'STANNAKH KHOCHO, RS'      │ '21712'        │ -33.4 │ [ '01' ]       │ 186             │ '23.0'      │ '72.967'     │ '121.667'     │
│ 35      │ 'GORBICA, RS'              │ '30679'        │ -33.1 │ [ '01' ]       │ 872             │ '384.0'     │ '53.1'       │ '119.2166666' │
│ 36      │ 'HAMAKAR, RS'              │ '24718'        │ -33   │ [ '01' ]       │ 399             │ '272.0'     │ '62.1'       │ '108.233'     │
│ 37      │ 'ANABAR, RS'               │ '21608'        │ -32.9 │ [ '01' ]       │ 434             │ '13.27'     │ '73.2166666' │ '113.5'       │
│ 38      │ 'UST OLENEK, RS'           │ '21711'        │ -32.8 │ [ '01' ]       │ 1001            │ '14.9'      │ '73.0'       │ '119.8666666' │
│ 39      │ 'TILISMA, RS'              │ '30461'        │ -32.8 │ [ '01' ]       │ 726             │ '830.0'     │ '55.8'       │ '115.433'     │
│ 40      │ 'KRESTYAH, RS'             │ '24737'        │ -32.7 │ [ '01' ]       │ 494             │ '139.14'    │ '62.2666666' │ '116.15'      │
│ 41      │ 'CAPE TERPAY TUMUS, RS'    │ '21611'        │ -32.7 │ [ '01' ]       │ 700             │ '10.0'      │ '73.567'     │ '118.75'      │
│ 42      │ 'SUNTAR, RS'               │ '24738'        │ -32.5 │ [ '01' ]       │ 2294            │ '133.0'     │ '62.15'      │ '117.65'      │
│ 43      │ 'CHARA, RS'                │ '30372'        │ -32.5 │ [ '01' ]       │ 2207            │ '711.0'     │ '56.9'       │ '118.2666666' │
│ 44      │ 'SOBOLINA, RS'             │ '30676'        │ -32.5 │ [ '01' ]       │ 45              │ '456.0'     │ '53.383'     │ '119.683'     │
│ 45      │ 'DUNWAY ISLAND, RS'        │ '21613'        │ -32.4 │ [ '02' ]       │ 634             │ '9.0'       │ '73.9'       │ '124.6'       │
│ 46      │ 'UST URKIMA, RS'           │ '30497'        │ -32.3 │ [ '01' ]       │ 470             │ '522.0'     │ '55.3'       │ '123.167'     │
│ 47      │ 'TUPIK, RS'                │ '30576'        │ -32.2 │ [ '01' ]       │ 455             │ '644.0'     │ '54.4333333' │ '119.9'       │
│ 48      │ 'UST KARA, RS'             │ '30772'        │ -32.2 │ [ '01' ]       │ 743             │ '407.0'     │ '52.7'       │ '118.8'       │
│ 49      │ 'CHERNYSHEVSK, RS'         │ '30766'        │ -32.2 │ [ '01' ]       │ 768             │ '539.0'     │ '52.5333333' │ '117.0'       │
│ 50      │ 'KIKER, RS'                │ '30667'        │ -32.2 │ [ '01' ]       │ 225             │ '596.0'     │ '53.167'     │ '115.833'     │
│ 51      │ 'BUGARIHTA, RS'            │ '30567'        │ -32.1 │ [ '01' ]       │ 847             │ '738.0'     │ '54.05'      │ '115.017'     │
│ 52      │ 'MUJA, RS'                 │ '30364'        │ -32   │ [ '01' ]       │ 49              │ '474.0'     │ '56.5'       │ '115.667'     │
│ 53      │ 'ANDREYA ISLAND, RS'       │ '21301'        │ -32   │ [ '01' ]       │ 1048            │ '6.0'       │ '76.8'       │ '110.833'     │
│ 54      │ 'ULON MAKIT, RS'           │ '30356'        │ -31.9 │ [ '01' ]       │ 680             │ '516.0'     │ '56.367'     │ '114.633'     │
│ 55      │ 'CULMAN NERIUGRI, RS'      │ '30393'        │ -31.8 │ [ '01' ]       │ 2296            │ '859.0'     │ '56.8333333' │ '124.8666667' │
│ 56      │ 'TYANYA, RS'               │ '30173'        │ -31.7 │ [ '01' ]       │ 475             │ '198.48'    │ '59.0'       │ '119.8'       │
│ 57      │ 'SUON TIT, RS'             │ '30198'        │ -31.5 │ [ '01' ]       │ 483             │ '416.76'    │ '58.0666666' │ '123.7166666' │
│ 58      │ 'POKROVKA, RS'             │ '30688'        │ -31.4 │ [ '01' ]       │ 731             │ '314.0'     │ '53.35'      │ '121.55'      │
│ 59      │ 'OLEKMINSK, RS'            │ '24944'        │ -31   │ [ '01' ]       │ 2339            │ '229.57'    │ '60.4'       │ '120.4166666' │
│ 60      │ 'OSTROV PREOBRAZENIJ, RS'  │ '21504'        │ -30.8 │ [ '01' ]       │ 1102            │ '57.0'      │ '74.667'     │ '112.933'     │
│ 61      │ 'CHERNISHEVSKIJ, RS'       │ '24724'        │ -30.7 │ [ '01' ]       │ 2014            │ '422.0'     │ '63.0333333' │ '112.4833333' │
│ 62      │ 'KILEER, RS'               │ '24933'        │ -30.6 │ [ '01' ]       │ 476             │ '249.31'    │ '60.95'      │ '119.3'       │
│ 63      │ 'MACHA, RS'                │ '30074'        │ -30.6 │ [ '01' ]       │ 993             │ '163.78'    │ '59.9333333' │ '117.6'       │
│ 64      │ 'UST NJUKZHA, RS'          │ '30385'        │ -30.6 │ [ '01' ]       │ 1488            │ '426.0'     │ '56.5833333' │ '121.4833333' │
│ 65      │ 'MARKHAY, RS'              │ '24813'        │ -30.6 │ [ '01' ]       │ 85              │ '268.0'     │ '61.983'     │ '109.767'     │
│ 66      │ 'KSEN EVSKAJA, RS'         │ '30675'        │ -30.6 │ [ '01' ]       │ 867             │ '582.0'     │ '53.55'      │ '118.7166666' │
│ 67      │ 'URJUPINO, RS'             │ '30781'        │ -30.6 │ [ '01' ]       │ 1906            │ '370.0'     │ '52.75'      │ '120.0333333' │
│ 68      │ 'B. PRONCHISHCHEVOY, RS'   │ '21405'        │ -30.3 │ [ '01' ]       │ 844             │ '6.0'       │ '75.533'     │ '113.517'     │
│ 69      │ 'ERBOGACEN, RS'            │ '24817'        │ -30   │ [ '01' ]       │ 1832            │ '291.0'     │ '61.2666666' │ '108.0166666' │

┌─────────┬─────────────────────────────┬────────────────┬───────┬──────────┬─────────────────┬─────────────┬──────────────┬───────────────┐
│ (index) │ NAME                        │ STATION NUMBER │ AVG   │ MONTH    │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE     │
├─────────┼─────────────────────────────┼────────────────┼───────┼──────────┼─────────────────┼─────────────┼──────────────┼───────────────┤
│ 0       │ 'INGUR, RS'                 │ '30655'        │ -33   │ [ '01' ] │ 194             │ '810.0'     │ '53.583'     │ '113.767'     │
│ 1       │ 'ZJUL ZJA, RS'              │ '30765'        │ -31.8 │ [ '01' ] │ 63              │ '533.0'     │ '52.55'      │ '116.2'       │
│ 2       │ 'TASSA, RS'                 │ '30542'        │ -31.5 │ [ '01' ] │ 990             │ '563.0'     │ '54.85'      │ '111.15'      │
│ 3       │ 'NERCINSK, RS'              │ '30768'        │ -30.5 │ [ '01' ] │ 720             │ '482.0'     │ '52.0'       │ '116.5333333' │
│ 4       │ 'KURUMKAN, RS'              │ '30547'        │ -30.4 │ [ '01' ] │ 720             │ '509.0'     │ '54.317'     │ '110.317'     │

┌─────────┬──────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬───────────────┐
│ (index) │ NAME                         │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE     │
├─────────┼──────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼───────────────┤
│ 0       │ 'TEMBENCHI, RS'              │ '23499'        │ -38.6 │ [ '01' ]       │ 687             │ '203.0'     │ '64.9333333' │ '98.8666666'  │
│ 1       │ 'ESSEJ, RS'                  │ '24105'        │ -35.6 │ [ '01' ]       │ 662             │ '271.0'     │ '68.467'     │ '102.367'     │
│ 2       │ 'TURA, RS'                   │ '24507'        │ -35.2 │ [ '01' ]       │ 1826            │ '168.0'     │ '64.2666666' │ '100.2333333' │
│ 3       │ 'KISLOKAN, RS'               │ '24606'        │ -34.5 │ [ '01' ]       │ 825             │ '211.0'     │ '63.5833333' │ '103.9666666' │
│ 4       │ 'KERBO, RS'                  │ '23699'        │ -34.2 │ [ '01' ]       │ 1106            │ '230.4'     │ '62.7166666' │ '101.1166666' │
│ 5       │ 'AGATA, RS'                  │ '23383'        │ -34   │ [ '01' ]       │ 1794            │ '278.0'     │ '66.8833333' │ '93.4666666'  │
│ 6       │ 'KOCHUNDEK, RS'              │ '23585'        │ -33.1 │ [ '01' ]       │ 309             │ '91.7'      │ '66.383'     │ '93.117'      │
│ 7       │ 'LAKE TAJMYR, RS'            │ '20594'        │ -32.9 │ [ '01' ]       │ 1014            │ '11.0'      │ '74.5'       │ '102.5'       │
│ 8       │ 'KOCHENGA IN IRKUT, RS'      │ '30412'        │ -32.9 │ [ '01' ]       │ 31              │ '325.0'     │ '55.917'     │ '104.067'     │
│ 9       │ 'UCAMI, RS'                  │ '23691'        │ -32.8 │ [ '01' ]       │ 798             │ '105.0'     │ '63.833'     │ '96.65'       │
│ 10      │ 'HATANGA, RS'                │ '20891'        │ -32.5 │ [ '01' ]       │ 2151            │ '33.0'      │ '71.9833333' │ '102.4666666' │
│ 11      │ 'TAREYA STREAM, RS'          │ '20679'        │ -32.5 │ [ '01' ]       │ 660             │ '21.0'      │ '73.25'      │ '90.917'      │
│ 12      │ 'KHATANGA, RS'               │ '38402'        │ -32.4 │ [ '02' ]       │ 254             │ '28.95'     │ '71.978058'  │ '102.490514'  │
│ 13      │ 'TUTONCHANY, RS'             │ '23589'        │ -31.3 │ [ '01' ]       │ 1053            │ '105.0'     │ '64.2'       │ '93.7833333'  │
│ 14      │ 'VOLOCHANKA, RS'             │ '20982'        │ -31   │ [ '01' ]       │ 623             │ '40.0'      │ '70.9666666' │ '94.5'        │
│ 15      │ 'UST KAMO, RS'               │ '23992'        │ -30.9 │ [ '01' ]       │ 988             │ '178.02'    │ '60.7166666' │ '97.5166666'  │
│ 16      │ 'KRESTI, RS'                 │ '20973'        │ -30.3 │ [ '01' ]       │ 874             │ '29.0'      │ '70.85'      │ '89.883'      │
│ 17      │ 'POLIGUS, RS'                │ '23789'        │ -30.2 │ [ '01' ]       │ 697             │ '140.0'     │ '61.967'     │ '94.667'      │
│ 18      │ 'NORILSK, RS'                │ '23077'        │ -30.2 │ [ '01' ]       │ 204             │ 'undefined' │ '69.333'     │ '87.95'       │
│ 19      │ 'RUSSKIY ISLAND, RS'         │ '20289'        │ -30   │ [ '02' ]       │ 917             │ '9.0'       │ '77.183'     │ '96.583'      │

┌─────────┬────────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬───────────────┐
│ (index) │ NAME                           │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE     │
├─────────┼────────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼───────────────┤
│ 0       │ 'ERZIN, RS'                    │ '36307'        │ -31.5 │ [ '01' ]       │ 1213            │ '1100.0'    │ '50.25'      │ '95.1666666'  │

┌─────────┬─────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬──────────────┐
│ (index) │ NAME                        │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE    │
├─────────┼─────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼──────────────┤
│ 0       │ 'BOGDANOVICH, RS'           │ '28443'        │ -34.5 │ [ '02' ]       │ 2               │ '159.0'     │ '56.783'     │ '62.067'     │

┌─────────┬────────────────────────────────────┬────────────────┬───────┬────────────────┬─────────────────┬─────────────┬──────────────┬──────────────┐
│ (index) │ NAME                               │ STATION NUMBER │ AVG   │ MONTH          │ MONTH AVG TOTAL │ ELEV(m)     │ LATITUDE     │ LONGITUDE    │
├─────────┼────────────────────────────────────┼────────────────┼───────┼────────────────┼─────────────────┼─────────────┼──────────────┼──────────────┤
│ 0       │ 'DRUZININO, RS'                    │ '28433'        │ -31.4 │ [ '01' ]       │ 1               │ '345.0'     │ '56.8'       │ '59.533'     │
│ 1       │ 'RASTES IN SVERDLOV, RS'           │ '28038'        │ -30.8 │ [ '01' ]       │ 3               │ '457.0'     │ '59.433'     │ '58.75'      │